<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="10dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="20dp"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:id="@+id/icon_image"
            android:src="@drawable/jchou"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/app_name"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textColor="@color/黑色"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
    <ListView
        android:id="@+id/help_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
